# This file contains pin mappings for the stock 2020 Creality Ender 3
    PRIME_LINE
    
    # Print message on LCD
    M117 Start printing...
# --------------------------------------------------------------------
# --------------------------- Start Print PLA ----------------------------
[gcode_macro START_PRINT_PLA]
# variable_bed_temp: 50
# variable_extruder_temp: 210
gcode:
    M117 Waiting for temperature
    {% set T_BED = params.T_BED|default(50)|float %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(210) %}
    # Print message on LCD
    M117 Start Homing
    # Start bed heating
    # M140 S{bed_temp}
    # Use absolute coordinates
    G92
    M117 Waiting for temperature
    # Start bed heating and continue
    M140 S{T_BED}
    M109 S{T_EXTRUDER}
    M190 S{T_BED}
    # {% if printer.heater_bed.temperature|float < params.T_BED|float*0.85 %}
    #     M140 S{T_BED}
    #     M109 S{T_EXTRUDER} 
    #     M190 S{T_BED}
    # {% else %}
    #     M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue
    #     M140 S{T_BED} 
    #     M109 S{T_EXTRUDER}
    #     M190 S{T_BED}
    # {% endif %}
    #Preheat nozzle and bed
    #M104 S{210} T0                        
    #M140 S{50}
    #M117 Start heating ...
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #z_offset: 3.270
    #SET_GCODE_OFFSET Z=3.270
    START_PRINT
# --------------------------------------------------------------------
# --------------------------- Start Print PETG ----------------------------
[gcode_macro START_PRINT_PETG]
# variable_parameter_T_BED: 60
# variable_parameter_T_EXTRUDER: 225
gcode:
    {% set T_BED = params.T_BED|default(60)|float %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(225)|float %}
    # Print message on LCD
    # Start bed heating
    # M140 S{bed_temp}
    # Use absolute coordinates
    G92
    M117 Waiting for temperature
    # Start bed heating and continue
    M140 S{T_BED}
    M109 S{T_EXTRUDER}
    M190 S{T_BED}
    # {% if printer.heater_bed.temperature|float < params.T_BED|float*0.85 %}
    #    M140 S{T_BED}
    #    M109 S{T_EXTRUDER} 
    #    M190 S{T_BED}
    # {% else %}
    #    M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue
    #    M140 S{T_BED} 
    #    M109 S{T_EXTRUDER}
    #    M190 S{T_BED}
    # {% endif %}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    z_offset: 3.270
    #SET_GCODE_OFFSET Z=3.270
    START_PRINT
 
# --------------------------------------------------------------------
# ---------------------------- End Print -----------------------------
[gcode_macro END_PRINT]
